<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.1 http://www.xrdml.com/XRDMeasurement/2.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factoryconfiguration, Owner=User-1, Creation date=5/27/2010 1:30:43 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Manual, Owner=user, Creation date=8/4/2020 6:23:06 PM</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0447 deg</entry>
		<entry>Fine Calibration Offset for Omega = 0.0003 deg</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.10 (keV), PHD Upper Level = 16.10 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK421803">
				<tension unit="kV">40.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.5</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27090001" name="Inc. Beam Cu W/Si (hybrid MRD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">60.0</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe(220) Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030008" name="Fixed mask 4 mm">
				<width unit="mm">4.00</width>
			</mask>
			<divergenceSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<height unit="mm">0.76</height>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">-0.0090</position>
			<position axis="Chi" unit="deg">-0.15</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010015" name="PIXcel1D detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>25.5</lowerLevel>
					<upperLevel>100.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeLength unit="mm">1.04</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega" status="Completed">
			<header>
				<startTimeStamp>2020-08-04T18:54:18+02:00</startTimeStamp>
				<endTimeStamp>2020-08-04T18:54:39+02:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="6.1">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000011073629</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="Omega" unit="deg">30.4800</position>
			</scanAxisCenter>
			<reflection>
				<material>Ga2O3 (0 1 0)mon</material>
				<hkl>
					<h>0</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>60.9600</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>30.4360</startPosition>
					<endPosition>30.5240</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>-101.32</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>-0.20</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.97</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>6.262</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">0.176</commonCountingTime>
				<counts unit="counts">3210 3447 3975 4501 5256 5936 7111 8587 10690 13668 19741 31253 54759 94298 149979 213030 271954 306415 309288 279565 230445 173659 124908 85796 57596 39307 27033 19349 14279 10739 8502 6931 5979 5024 4636 4057 3714 3516 3237 2967 2721 2591 2354 2171 1952 1744 1596 1505 1357 1270 1130 1140 1094 1002 933 878 844 794 764 699 676 680 583 587 546 558 542 499 485 444 492 458 454 398 399 374 357 378 325 338 305 302 286 288 275 262 241 244 248</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
