\input{PaperHeader}
\input{PaperUserCommands}
\input{PaperTitleAuthAffils}

\begin{document}
\maketitle

\begin{abstract}
\input{PaperAbstract.tex}
\end{abstract}

\newpage
\section{Ideas}
\input{Planning}

\newpage
\section{Introduction}
\input{PaperIntroduction}

\section{Results and discussion}
\input{PaperResults}
\input{PaperDiscussion}

\section{Methods}
\input{PaperMethodsConcept}
\input{PaperMethodsNEXUS}
\input{PaperMethodsEM}
\input{PaperMethodsARPES}
\input{PaperMethodsXPS}
\input{PaperMethodsOPTCS}
\input{PaperMethodsAPM}
\input{PaperMethodsNORTH}

\input{CollectDoisAndOrcids}

\newpage
%data availability, conflict of interest acknowledgements, funding
\input{PaperAcknowledgements}

\newpage
\section*{References}
\sloppy
\printbibliography[heading=none]{}
\fussy

%\newpage
%\section*{Tables}
%\input{PaperTables}

%\newpage
%\section*{Figure captions}
%\input{PaperFigureCaptions}

%\newpage
%\section*{Figures}
%\input{PaperFigures}

\end{document}
