\subsection{Nomad-Remote-Tool-Hub (NORTH)}
\dbg{MarkusS et al., write your methods}

\begin{enumerate}
    \item Summary what north is from and for a user. What can it be used for?
    \item Technical picture, how does north work in concert with NOMAD, set of orchestrated GUI, scripts, and server services. Strongly summarized mentioning of the technology used because again we mainly use and interface north to existent solutions and technology.
    \item Distinction and purpose target audience of nomad and nomadOASIS so that every reader learns which of these is relevant for him or not
    \item A closer look into the individual microservices:
    \begin{itemize}
        \item Concept, i.e. docker what is it which technology, short summary on used containerization technology + jupyter hub.
        \item Listing of the containers created, see list under achievement, two or three sentences for and behind each container.
    \end{itemize}
    \item Maybe one exemplar figure or a composite figure like used for the poster Sandor once created for an FHI meeting.
\end{enumerate}