%%paraprobe-tools
\newcommand{\autoreporter}{paraprobe-autoreporter}
\newcommand{\parmsetup}{paraprobe-parmsetup}
\newcommand{\transcoder}{paraprobe-transcoder}
\newcommand{\synthetic}{paraprobe-synthetic}
\newcommand{\ranger}{paraprobe-ranger}
\newcommand{\distancer}{paraprobe-distancer}
\newcommand{\surfacer}{paraprobe-surfacer}
\newcommand{\nanochem}{paraprobe-nanochem}
\newcommand{\intersector}{paraprobe-intersector}
\newcommand{\tessellator}{paraprobe-tessellator}
\newcommand{\spatstat}{paraprobe-spatstat}
\newcommand{\clusterer}{paraprobe-clusterer}%%user-defined commands
\newcommand{\paraprobe}{paraprobe}


%%other tools and concepts
\newcommand{\north}{nomad-remote-tool-hub}
\newcommand{\nexus}{NeXus}
\newcommand{\nomad}{NOMAD}
\newcommand{\bokeh}{Bokeh}
\newcommand{\cxx}{C/C++}
\newcommand{\fortran}{Fortran}
\newcommand{\python}{Python}
\newcommand{\matlab}{Matlab}
\newcommand{\cgal}{CGAL}
\newcommand{\qhull}{QHull}
\newcommand{\voroxx}{Voro$++$}
\newcommand{\hdf}{HDF5}
\newcommand{\xdmf}{XDMF}
\newcommand{\hdmf}{HDF5/XDMF}
\newcommand{\omp}{OpenMP}
\newcommand{\imkl}{Intel Math Kernel Library}
\newcommand{\imk}{Intel Math Kernel}
\newcommand{\itbb}{Intel Threaded Building Blocks}
\newcommand{\paraview}{Paraview}
\newcommand{\jupyter}{jupyter notebook}
\newcommand{\visit}{VisIt}
\newcommand{\ivas}{IVAS}
\newcommand{\scito}{Scito}
\newcommand{\tetgen}{TetGen}
\newcommand{\inspico}{Inspico}
\newcommand{\neofourj}{neo4j}
\newcommand{\cypher}{cypher}
\newcommand{\pqp}{GammaUNC/PQP}
\newcommand{\apsuite}{AP Suite}
\newcommand{\blender}{Blender}
\newcommand{\ovito}{Ovito}
\newcommand{\rapidxml}{RapidXML}
\newcommand{\ashapes}{$\alpha$-shapes}
\newcommand{\ashape}{$\alpha$-shape}
\newcommand{\gshapes}{$\gamma$-shapes}
\newcommand{\gshape}{$\gamma$-shape}
\newcommand{\swisswatch}[2]{$\SI[mode=math]{#1}{\hour}$:$\SI[mode=math]{#2}{\minute}$}
\newcommand{\althreesc}{Al${}_3$Sc}
\newcommand{\gammaxx}{$\gamma^{\prime\prime}$}
\newcommand{\gammax}{$\gamma^{\prime}$}
\newcommand{\ophasexx}{$O^{\prime\prime}$}
\newcommand{\ophasex}{$O^{\prime}$}
%\newcommand{\bunge}[3]{($\varphi_1=\SI[mode=math]{#1}{\degree}, \Phi=\SI[mode=math]{#2}{\degree},\varphi_2=\SI[mode=math]{#3}{\degree}$)}
%\newcommand{\whom}[1]{\textcolor{blue}{\textbf{ #1 }}}
%\newcommand{\alscsi}[2]{Al-\SI[mode=text]{#1}{}Sc-\SI[mode=text]{#2}{}Si}
%\newcommand{\itswtpercent}{(wt. \SI[mode=text]{}{\percent})}
\newcommand{\cameca}{CAMECA/AMETEK}
\newcommand{\tesla}{Nvidia Tesla V100}
\newcommand{\talos}{TALOS}

