\section*{Data availability}
\dbg{Explain where data are available.}

\section*{Code availability}
\dbg{Explain where code and tools is available}:
\sloppy
\begin{itemize}
    \item \href{https://gitlab.mpcdf.mpg.de/nomad-lab/nomad-remote-tools-hub.git}{https://gitlab.mpcdf.mpg.de/nomad-lab/nomad-remote-tools-hub.git}
\end{itemize}
\fussy

\section*{Acknowledgements}
\dbg{List people worth an acknowledgement}

\section*{Funding}
The work on \dbg{explain what} is funded by the Deutsche Forschungsgemeinschaft (DFG, German Research Foundation) – 460197019 (FAIRmat).

\section*{Author contributions}
\dbg{Use author initials to specify who made which contribution.}

\section*{Competing interests statement}
\dbg{The authors declare they have no competing interests.}
