Test citations \cite{Miller2000}. Make use of convenience user-commands like \nexus{}, \nomad{}, \hdf{}

\begin{enumerate}
    \item Contextualization: Why is this relevant? How can the reader connect to this work why should the reader care?
    \item Contextualization: What is the topic of the work? Which problems do we aim at and have offered solutions for?
    \item Summarized review of how pieces of information are collected in materials science. How are these pieces of information stored (files, databases, manual sources, ELNs/LIMS)? Which problems exist?
    \item Which solution strategies have been explored by others to address these issues, in which fields, what is missing in this/their work? 
    \item Address examples individually starting from activities at the level of individual researchers, go to group level, lab level, cross-laboratory, i.e. global level.
    \item Move to materials databases. Here would be a place to summarize \nomad{}
    \item Summarized review of standardization efforts
    \item One standardization effort is \nexus{}, current usage, current limitations, actual ones and perceived. Should conclude with having the reader informed about why we go for \nexus{} and why he/*/she should be interested in doing this too.
    \item Standardized formats, relevance of documentation
    \item Standardized formats, integration into \nomad{}
    \item Use case what would a scientists have to do without our infrastructure? See story/testimonial in the ideas section.
    \item Summarize the main achievements leading into the results or method section, depends on journal
\end{enumerate}


\paragraph{Text snippets building blocks}
\begin{itemize}
    \item What is the purpose of experiments?
    \item Experimental condensed matter physicists characterize materials to \ldots
    \item Materials engineers perform characterization of materials and especially their microstructure to \ldots
    \item Punchline is including other disciplines (include and bridge to our chemistry friends) materials characterization is used to \ldots
    \item The quality and quantitative significance of such experiments relies entirely on a concerted and informed usage of instruments and software tools.
    \item Many of these/The majority of the experimental techniques work by probing the interaction of a controlled type and exposure of the sample to radiation and quantify a variety of physical mechanisms and phenomena measure the materials response.
    \item Given the large variety of experimental methods combined with a variety of strategies how these methods are technically implemented, experimentalists use and design a variety of strategies to process and store the metadata and numerical data.
    \item As of today, knowledge about materials is encoded and stored in different formats which present pieces of information at different granularity levels.
    \item FIG 1: The materials knowledge graph is not necessarily acyclic/hierarchically structurable, inherently nested, depending on whom one ask and depending on how detailed an experiment and its data are documented. The knowledge is extremely large (in the number of nodes), if at all we know?
    \item Reason for the granularity: whether it be file or database formats, electronic lab notebook (ELN) and laboratory information management systems (LIMS), experimentalists wish to use different tools and query different aspects and relations between data. Thus the variety of formats.
    \item There are issues: Examples are/This applies for electron and optical microscopes, spectrometers, X-ray and atom probe tomographs, and mechanical testing equipment. For all these methods and tools, there is an increasing interest and realized demand that the metadata and numerical data should be stored and processed more thoroughly and better aligned with the FAIR data stewardship principles. This entails that data should be findable across research labs, accessible, and interoperably processable, so that automated processing with software tools, including artificial intelligence, can make use of and reuse experimental data.
\end{itemize}
 