\subsection{\nexus{}}
\dbg{Sandor et al., write your methods}

\begin{enumerate}
    \item What is \nexus{}? should have already been addressed in the introduction.
    \item Most readers are not familiar with NeXus, so eventually the process of writing an application definition should be explained here for (eventually one of our examples), with each step one paragraph
    \begin{itemize}
        \item Think hard about your data
        \item Create e.g. a bag of words and mind maps for your instruments and methods, what to represent and describe, what to leave out, i.e. which granularity and scope?
        \item Research the literature for terms, here a short hint could be made as that ontologies can help with this step in the future. Also it should be mentioned that bag of words practises are borrow from ontologists.
        \item Implement hierarchical structure. Thanks to our work yaml can be used now.
        \item Use our infrastructure to translate yaml to nxdl, give hints to existent and in our work only used! tools of the community (h5web, punx, nexpy, etc.)
        \item \ldots
    \end{itemize}
    \item Summary as to what the result of these efforts was: A compliant NeXus application definition, from which an automatic manual can be compiled, which can be peer-reviewed, and thus becomes an asset of scientific community rather than a individual researchers take on. Higher chance for (re)usage and being useful, fair(er)?
    \item Summary of eventually faced specific issues of technical relevance and how solved: for instance pushing towards acceptance of our definitions by the NeXus International Advisory Committee (NIAC), NX\_COMPLEX.
\end{enumerate}
