\subsection{B1: Electron microscopy}
\dbg{MarkusK, Sherjeel, Christoph, write your methods}

\begin{enumerate}
    \item For each technique, summarize briefly for which use case application definitions were created
    \item Scope of the application definition, why, future extension
    \item Ideas behind the application definition, components. Our ``work`` is the implementation, so everything is in the implementation: \dbg{So how to display portions of the application definition via e.g. pseudocode sections (not too much code, this could frighten people), one example for each application definition or one representative for all?}
    \item Problems faced in the process. \dbg{How much tutorial-style should this paper be written?}
\end{enumerate}
