We should decide about the following questions:

\paragraph{What are the (conceptual) aims that motivate this work?}
\begin{itemize}
    \item Develop software tools which support scientists with making their research more aligned with the aims and requirements of the FAIR data stewardship principles. The introductory statement in the FAIRmat proposal from Area B could be used here in parts as it summarizes this.
    \item Provide (at least one) exemplar use case(s) from each of five different selected fields of experimental condensed matter physics (em, xps, mpes, ellipsometry, apm aka B1-B5) which use this infrastructure and its tools to store specific numerical results from experiments and associated metadata. Different types of metadata (organizational, instrument-related, I saw a nice slide from MarkusS on this in one of his talks).
    \item Support and motivate scientists to integrate and use more frequently cutting-edge data science methods to improve and drive forward their own research.
    \item In a more general sense, the five use cases from B1-B5 motivate, through their variety, that the developed infrastructure can be extended for other applications and other experimental techniques/methods - not only in the field of condensed matter physics but also related disciplines such as materials science engineering (relate to NFDI-MatWerk and NFDI-4Ing, NFDI4Chem), and the natural sciences (relate to Mardi, Daphne, \ldots other consortia.)
\end{itemize}

\paragraph{Which specific findings/problems were detected that motivated this work?}
\begin{itemize}
    \item Experimentalists use a large variety of instruments and software tools for their research. Many of these solutions are proprietary. This is a distinct difference to the often open-source maintained code base of first principle packages for which materials databases such as \nomad{} have so far been built for / This is different to the situation in the computational condensed matter physics, which has been the key working area and field of expertise of the \nomad{} project so far.
    \item Consequently, scientists which work with experiments are substantially stronger reliant on the usage and documentation of tools by instrument and software vendors. Scientists often face limited opportunities for legal access to as many data/metadata as possible and also face many practical challenges wrt to the information transfer between different software tools including how to document and store the results of their research (research data management RDM).
    \item \nomad{} relies on a parser and normalizer infrastructure which transcodes data and metadata into a common format. This is the distilled knowledge inside the \nomad{} materials database (\cite{GhiringhelliPsiNomadMetaInfo}). The success story of this project and infrastructure is that it has enabled a collecting of data and metadata from a set of 40 ? first principle calculation software packages, condensed into a documented set of common/standardized descriptors thanks to the \nomad{} metainfo (concept). The implementation of these parsers/normalizers was a community effort over a time frame of \ldots years.
    \item Applying now these a similar if not the same concept to collect data from the experimental condensed matter physics and related disciplines faces a much larger variety of file formats and software tools. Not only this, also the variety in which these tools are used differs substantially between scientific communities, individual groups, and often enough also among researchers working in the same group. %Not only when they collect and measure data but also and especially when analyzing these towards publication.
    \item This makes community-driven parser development more challenging because
    \begin{itemize}
        \item More formats and data sources have to be considered
        \item These formats can eventually be more flexibly combined and thus require the parser and normalizers to adapt to these changes and combinatori(cs/al) (explosion).
        \item The information sources from which data are parsed are often proprietary. This makes data exchange and parsing difficult in practice because of restrictions or unclear steps of processing applied on the data by the commercial tools. Furthermore, two types of uncertainty should be distinguished: technical what does the vendor encode and physical, i.e. errors, deviations, bias, and measured uncertainty.
    \end{itemize}
    \item This challenges the established concept of parsing data from experiment in the same manner as it was documented the success story of \nomad{}. So how should can we proceed with building materials databases/research data infrastructure for the experimental science which can collect and serve scientists with hosting a set of curated metadata/numerical data?
    \item Why is the situation in the experimental sciences like this?
    \begin{itemize}
        \item Business models: of vendors to offer easy-to-use GUI-based services which often hide much of the complexity of the instrumentation. Oftentimes these proprietary tools also do not offer routine capabilities to export the metadata especially those metadata which are associated with the states and steps which the user executes within processing pipelines inside the commercial tool. These should change.
        \item Culture: where the focus is pulled on the science rather than practical aspects of RDM. Eventually there is a lower value of research data management and organizational practices in place which render it difficult for scientists (which are in pressure to advance their career) to focus on RDM aspects (management, culture). This is changing though!
        \item Different levels of training and expertise in programming and understanding of the technology behind modern software and data infrastructure services and thus a low incentive to change the above culture, no immediate reward seen, hen-egg-problem, desire to see documented implementations, desire to use such tools rather than to implement them yourself. This can change with low-barrier tools.
        \item Limited funding and focus placed/incentives set by funding agencies to motivate FAIR research data. This is changing though!
    \end{itemize}
    \item Many in the scientific communities have realized that this is a problem. They have proposed to develop more standardized tools, file formats, etc. so that these could incentivize users towards a culture change. These activities were in parts successful:
    \begin{itemize}
        \item For each technique B1, B2, B3, B4, B5 give a short summary of these activities, the file formats that have been proposed, summarize key literature on tools which parse these with refs, and summarize which file formats are in use, and eventually even give a reference where one can find as to what is the status quo wrt to their level of ``FAIR`` readiness.
        \item In another round of success stories of the past from B1-B5 summarize how these activities have lead to the establishing of data hosting services, despite the fact that most of these remain likely inside the group, lab, on premises but do not (completely) connect to other activities \ldots
    \end{itemize}
    \item Given that these efforts remain incomplete (or should we state it stronger, which we could do, because some fields have really not put FAIR high up on the agenda), further effort is needed to develop FAIR infrastructure services in the experimental sciences. 
    \item There is another argument why the \nomad{} hitherto used strategy to develop parsers/normalizers is difficult and eventually not scaling enough for serving a large number of evolving experimental methods:
    \begin{itemize}
        \item If we address a more experimentalists'-focused readership we could give an explanation like this: so that many readers can understand the point even if they have no technical or programming background:
        \item Assume that scientists should implement a parser and normalizer for the data of his/*/her work so that the file formats and metadata are collectable and collected by \nomad{}. These scientists need to be experienced in and take multiple roles at the same time:
        \begin{itemize}
            \item They need to understand the content of the file format(s) and sources metadata/database. How to technically access these resources, how to query and decode pieces of information, which pieces of information are conceptually contained in the file format. From which information source should they parse missing pieces of information, how to connect these activities to electronic lab notebooks or integrate work documented in pen-and-paper lab notebooks. Ultimately, the scientists need to decide which pieces of information (data and metadata) they deem as relevant for the experiment to be reported, not only for their own research but eventually also for future researchers, working eventually in different disciplines?
            \item They need to understand how to research existent or develop, i.e. programm/a software tool which reads these pieces of information.
            \item Next, they need to understand how to represent these pieces of information conceptually and technically inside the \nomad{} infrastructure. Here especially, they need to understand the \nomad{} meta info concept, conceptually and technically at least to a level of detail, which enables them to implement a parser/normalizer. They also need to familiarize themselves with collaborative software development if they wish to contribute their parser to the existent ones in \nomad{}.
            \item Although the situation is sketched here for \nomad{} very similar conceptual question arise for other materials databases.
            \item In essence, the scientists need to have computer science, programming, data science, and domain expert, but most importantly, specific knowledge about at least parts of the internal function of the materials database system. 
            \item Evidently, teams are more likely to combine the above-mentioned skill set.
            \item Nonetheless, this combination of skills is beyond the role and training of many experimental scientists and thus alternative strategies have to be found to support these scientists with profitting from such infrastructure as well as to make the parser development itself more scalable in practice. 
            \item We report here our own experiences which we gain in the process of implementing parsers in preparation for the FAIRmat project.
        \end{itemize}
        \item But scientists (they) keep hunting moving targets (file format, parser/normalizer code, and \nomad{} metainfo, and the implementation of the metainfo inside \nomad{})
        \item In summary, this is a strong barrier for using materials databases like \nomad{} by colleagues from the experimental sciences. Especially, when viewed in combination with the limitations which scientists face by the constraints of proprietary file formats, instruments, and software tools.
    \end{itemize}
    Take home message from this review:
    \begin{itemize}
        \item A culture change is necessary, towards what \ldots ?
        \item Some level of standardization is required if the scientific community is not about to invest into writing parsers for each relevant combination of metadata/data. (We should not forget that these parsers will look differently for different materials databases \ldots)
        \item It is beneficial to develop a software framework with which the required skill set can be disentangled.
        \item It is equally beneficial to develop these tools such that they substantially stronger automate the creation of parsers and thus enable a stronger automated processing of the information injection into and the information transfer between different materials databases including \nomad{}.
        \item Experimental sciences would profit when commercial vendors invest even more substantially into efforts towards building openly accessible community forums in which the specific technical details of file formats and offered vendor databases (and their APIs) are documented and discussable. Such a compromise between opening up of traditional business models in favor for addressing customer needs has unique opportunities. The vendors can remain in control about how they wish to use and support specific file formats but can at the same time offer their customers a particularly granularized and much more exhaustively documented set of pieces of information. Thereby, the vendors support activities from the scientific communities which develop tools with which pieces of information can be connected at some point with eventually ontology-based services, knowledge graphs, etc. and thus eventually to pinpoint the specific meaning of a quantity across a variety of representations.
        \item This would not only serve a further automation of RDM in its own right but also reduce the efforts which are currently required on almost entirely the users i.e.  scientists shoulders. (I know this is quite colloquial still formulated but I am convinced the message is right and it can also address the reader and the vendor positively.)
        \item In summary: open community forums for proprietary information sources, standardization of formats, ontology, disentangling required skill sets, stronger automation.
    \end{itemize}
    \item One expected benefit of well-controlled standardization efforts is to enable a more focused investing of manpower into fewer but eventually more professionally maintained software tools.
    \item Another key advantage is in automated documentation to arrive at more completely and more carefully documented formats.
    \item Moving from individual group or lab-based formats to formats which are accepted by a larger number of colleagues in the same and eventually even related disciplines removes the disadvantage that file formats are often still perceived as a product of an individual group or scientists. Instead, a format that is supported and maintained by a larger community has a higher chance (really?) of being useful, remaining used, and becoming maintained in the long run (also by companies).
\end{itemize}

This thought process and learning by doing brought us to the research about data science concepts and related software tools which could be used to serve a larger set of use cases and experimental methods. One candidate of which is \nexus{}.
\begin{itemize}
    \item Add a few sentences about what \nexus{} is, where it comes from, what the current status is.
\end{itemize}


\paragraph{What are the key achievements of this work?}
\begin{itemize}
    \item Developed a software (framework) / set of software tools which enable users to use \nexus{} more easily to create application definitions for their respective experimental methods.
    \item Developed a pipeline of software tools which act as a parser (and normalizer) to inject metadata and numerical data into \nomad{}. We should state yaml2nxdl, nexus, and dataconverter. We term these tools the nomad-parser-nexus. Thanks to the standardization which we implemented in \nexus{}, this generic parser enables a stronger automation of the parsing and normalizing process. Specifically, no longer \nomad{}-specific knowledge is required on how metadata/data are encoded because this taken care of by the nexusparser. The scientists can thus concentrate on identifying the key metadata and numerical data of relevance for the respective technique(s)/method(s) they use support.
    \item We implemented specific examples for five experimental techniques (scanning (transmission) electron microcopy, core-level spectroscopy, angle-resolved photo-emission spectroscopy, ellipsometry, and atom probe and related field ion microscopy) which show how this infrastructure can be used to inject scientific data from community and vendor file formats and also to parse from electronic lab notebooks.
    \item We integrated a set of containerized microservices around these examples which extend \nomad{} into a platform for hosting, managing, and processing of data from experiments. We refer to this as the nomad-remote-tools-hub (north). The upload functionalities and GUI interface of \nomad{} was modified to connect to this JupyterHub-based set of microservices. These services enable scientists to upload data from experiments and use these inside \nomad{} not only as means of creating data-centric publications but also for performing customized processing of these data using the individual microservices.
    \item Containerized services include:
    \begin{itemize}
        \item General data science jupyter lab.
        \item pyARPES
        \item nionswift
        \item FRWR3?
        \item paraprobe
        \item hyperspy?
    \end{itemize}
\end{itemize}

\paragraph{Which should be the key take home messages?}
\begin{itemize}
    \item \dbg{}
\end{itemize}

\paragraph{Who is our key audience (in which order)?}
\begin{enumerate}
    \item Experimentalists within the condensed matter physicists
    \item Experimentalists within the engineering-related material science
    \item Data scientists
    \item Computer scientists and theoreticians
\end{enumerate}

\paragraph{Which general style wrt to how exhaustive the work is should we aim at?}
\begin{itemize}
    \item Review, exhaustive style?
    \item Overview, research?
    \item Method paper!?
\end{itemize}

\paragraph{Which journals are possible?}
\begin{itemize}
    \item Should we disregard letter type journals because we would have to cut short especially on methods?
    \item Data science centric:
    \begin{itemize}
        \item \href{https://www.nature.com/sdata/}{Scientific Data} (where the Wilkinson 2016 FAIR paper was published)
        \item \href{https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=69}{IEEE Transactions on Knowledge and Data Engineering}
        \item \href{https://datascience.codata.org/}{Data Science Journal}
        \item \href{https://www.springer.com/journal/41060}{International Journal of Data Science and Analytics}
    \end{itemize}
    \item Cross-cutting:
    \begin{itemize}
        \item \href{https://jmijournal.com/pages/view/about_the_journal}{Journal of Materials Informatics}
    \end{itemize}
    \item Condensed matter physics centric:
    \begin{itemize}
        \item Nature Materials
        \item Materials Today
        \item npj Computational Materials
        \item New Journal of Physics
        \item Physical Review B
        \item Materials Science and Engineering: R: Reports (review)
        \item Annual Review of Condensed Matter Physics (review)
    \end{itemize}
    \item Should we disregard computer science centric journals because of not being cross-cutting target-specific enough aimed at our key audience? (Check with what is our key audience!)
\end{itemize}

\paragraph{Which time frame do we set ourselves for writing the paper?}
\begin{enumerate}
    \item Milestone 1: Content creation with fixed deadline.
    \begin{enumerate}
        \item Plan storyboard content of the sections, before writing out text in plain, do not get distracted by writing perfect sentences right from the start, most likely, they will anyway get polished. Rather focus on precision of and ideas behind of the statements in the first round. What are key advantages of the tool (most important), what are limitations (important but less focus), what are ideas for future improvement (only short and summarized, report about what has been achieved rather than what could be achieved or would be nice to have in the future.)
        \item Implement tools and decide on when to freeze their development.
        \item Create (draft) figures.
        \item Create open material (software).
        \item Write content of the sections, i.e. sentences which keep the trail of thoughts, add additionally specifying sentences with details. We can set up a custom command for labeling the sentences/ideas for their relevance.
        \item Collect literature throughout the above-mentioned steps. For now a DOI is sufficient. Please inspect first though the vast set of already included literature inside tex files RefsEmFocusedNFDI4Ing, RefsOnScopusAndZenodo, and some from RefsBibliography.
    \end{enumerate}
    \item Milestone 2: Content revision with fixed deadline for each step.
    \begin{enumerate}
        \item Content wrap up meeting, where each section and part is inspected wrt to necessary changes to create a summary of which ideas to a) keep, b) modify, c) discard as faulty/too unprecise/too much up front, d) content felt missing.
        \item Figure wrap up meeting, where each figure is discussed and inspected wrt to necessary changes.
        \item Open material (software) revision meeting (somewhat obsolete as anyway part of the review stage to each issue in the sprint, but needs at least one issue).
        \item Authors should edit their parts based on the above-mentioned points. We should all cross-read and make comments, on content first. Once in milestone 3 also on language.
    \end{enumerate}
    \item Milestone 3: Language, figure, and open material revision with fixed deadline for each step.
    \item Milestone 4: Submission on http://www.arxiv.org and the journal.
    \item Reviewing \ldots and acceptance.
\end{enumerate}

\begin{itemize}
    \item When to involve Claudia and Matthias? Whom else do we need/wish to include?
\end{itemize}

\paragraph{Which technical details should we use to collect figures?}
\begin{itemize}
    \item Vector drawings if possible
    \item If raster is available possible only aim for at least 600dpi, larger is better, we can always reduce
    \item Decide the close to final proportions (rather than the final dimensions), i.e. should it be a two- or one-column figure?, landscape, cube, or portrait design?
    \item Prepare and plan the figure to have parts of it (a, b, c, \ldots) to be fused into one where possible and serving the story.
    \item Collect all material for the figures on github, where? each figure one directory
    \item Do we have a FAIRmat corporate design (colours to use) for the figures to make the figures as best as possible cohesive and consistent?
\end{itemize}

\paragraph{Collecting references}
\begin{itemize}
    \item DOI for now suffices, DOIs can be collected in text file, later be consolidated in the main manuscript.
    \item Use FirstAuthorsNameSurnameEg ScheidgenYEAR
    \item Use a,b,c,d for multiple papers of the same author in the same year.
\end{itemize}

\paragraph{How to distribute the responsibilities?}
\dbg{\ldots and suggestions of responsible persons}
\begin{itemize}
    \item Collect authors and affiliations, make sure these pieces of information are all correct. \dbg{??}
    \item Abstract \dbg{e.g. members of the management meeting}
    \item Introduction \dbg{e.g. MarkusK (file formats), Sandor (\nexus{}), Lauri \& MarkusS (\nomad{})} 
    \item Eventually write a parser for papers from Scopus (there is an API to it, at least there is one for WebOfKnowledge) to simplify the pulling of literature. \dbg{??}
    \item Check consistency of literature entries and proper formatting of bib, i.e. language-specific formatting, umlaute, etc. \dbg{??}
    \item Sections:
    \begin{itemize}
        \item Respective people working on their readers \dbg{e.g. local domain experts, Tommasso, Michael, Laurenz, Abeer, Tommasso fast female student, Tamas, Pepe, Chris \ldots}
        \item dataconverter \dbg{e.g. Sherjeel}
        \item yaml2nxdl \dbg{e.g. Andrea, MarkusK}
        \item nexus2nomad \dbg{e.g. Sandor, MarkusS, Andrea}
        \item jupyterhub \dbg{e.g. MarkusS}
        \item nomad gui and north \dbg{e.g. MarkusS, Lauri, Sandor}
        \item scientific use cases \dbg{e.g. local domain experts and their peers}
        \item elns? \dbg{e.g. Sherjeel, Christoph, Mark}
    \end{itemize}
    \item One person responsible for figures \dbg{e.g. Sherjeel, MarkusK}
    \item One person responsible for \LaTeX{} typesetting and overleaf \dbg{e.g. MarkusK} 
    \item Review and polishing \dbg{(e.g. all)}
    \item Balancing and story arch \dbg{members of the management meeting, MarkusS, Claudia, Matthias}
    \item One person responsible for open material, links, etc. \dbg{e.g. somebody of us}
\end{itemize}
