@Article{Schembera2020,
  author    = {Björn Schembera and Dorothea Iglezakis},
  journal   = {International Journal of Metadata, Semantics and Ontologies},
  title     = {{EngMeta}: metadata for computational engineering},
  year      = {2020},
  number    = {1},
  pages     = {26},
  volume    = {14},
  doi       = {10.1504/ijmso.2020.107792},
  publisher = {Inderscience Publishers},
}

@Article{Melia2021,
  author    = {Hannah R. Melia and Eric S. Muckley and James E. Saal},
  journal   = {Data-Centric Engineering},
  title     = {Materials informatics and sustainability{\textemdash}The case for urgency},
  year      = {2021},
  volume    = {2},
  doi       = {10.1017/dce.2021.19},
  publisher = {Cambridge University Press ({CUP})},
}

@Article{Torrisi2020,
  author    = {Steven B. Torrisi and Matthew R. Carbone and Brian A. Rohr and Joseph H. Montoya and Yang Ha and Junko Yano and Santosh K. Suram and Linda Hung},
  journal   = {npj Computational Materials},
  title     = {Random forest machine learning models for interpretable X-ray absorption near-edge structure spectrum-property relationships},
  year      = {2020},
  month     = {jul},
  number    = {1},
  volume    = {6},
  doi       = {10.1038/s41524-020-00376-6},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Mrdjenovich2020,
  author    = {David Mrdjenovich and Matthew K. Horton and Joseph H. Montoya and Christian M. Legaspi and Shyam Dwaraknath and Vahe Tshitoyan and Anubhav Jain and Kristin A. Persson},
  journal   = {Matter},
  title     = {propnet: A Knowledge Graph for Materials Science},
  year      = {2020},
  month     = {feb},
  number    = {2},
  pages     = {464--480},
  volume    = {2},
  doi       = {10.1016/j.matt.2019.11.013},
  publisher = {Elsevier {BV}},
}

@InCollection{McCusker2020,
  author    = {James P. McCusker and Neha Keshan and Sabbir Rashid and Michael Deagen and Cate Brinson and Deborah L. McGuinness},
  booktitle = {Lecture Notes in Computer Science},
  publisher = {Springer International Publishing},
  title     = {{NanoMine}: A Knowledge Graph for Nanocomposite Materials Science},
  year      = {2020},
  pages     = {144--159},
  doi       = {10.1007/978-3-030-62466-8_10},
}

@Article{Tsopanidis2022,
  author    = {Stylianos Tsopanidis and Shmuel Osovski},
  journal   = {Materials {\&} Design},
  title     = {A graph-based workflow for extracting grain-scale toughness from meso-scale experiments},
  year      = {2022},
  month     = {jan},
  pages     = {110272},
  volume    = {213},
  doi       = {10.1016/j.matdes.2021.110272},
  publisher = {Elsevier {BV}},
}

@Article{Hong2021,
  author    = {Zhi Hong and Logan Ward and Kyle Chard and Ben Blaiszik and Ian Foster},
  journal   = {{JOM}},
  title     = {Challenges and Advances in Information Extraction from Scientific Literature: a Review},
  year      = {2021},
  month     = {oct},
  number    = {11},
  pages     = {3383--3400},
  volume    = {73},
  doi       = {10.1007/s11837-021-04902-9},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Semeraro2021,
  author    = {Concetta Semeraro and Mario Lezoche and Herv{\'{e}} Panetto and Michele Dassisti},
  journal   = {Computers in Industry},
  title     = {Digital twin paradigm: A systematic literature review},
  year      = {2021},
  month     = {sep},
  pages     = {103469},
  volume    = {130},
  doi       = {10.1016/j.compind.2021.103469},
  publisher = {Elsevier {BV}},
}

@Article{Voigt2021,
  author    = {Sven P. Voigt and Surya R. Kalidindi},
  journal   = {Materials Letters},
  title     = {Materials graph ontology},
  year      = {2021},
  month     = {jul},
  pages     = {129836},
  volume    = {295},
  doi       = {10.1016/j.matlet.2021.129836},
  publisher = {Elsevier {BV}},
}

@Article{Orii2021,
  author    = {Yasumitsu Orii and Shuichi Hirose and Akihiro Fujita and Masakazu Kobayashi},
  journal   = {Journal of Photopolymer Science and Technology},
  title     = {Development of Materials Informatics Platform},
  year      = {2021},
  month     = {jun},
  number    = {1},
  pages     = {41--47},
  volume    = {34},
  doi       = {10.2494/photopolymer.34.41},
  publisher = {Technical Association of Photopolymers, Japan},
}

@InCollection{Shu2021,
  author    = {Chao Shu and Zhuoran Xin and Cheng Xie},
  booktitle = {Knowledge Graph and Semantic Computing: Knowledge Graph Empowers New Infrastructure Construction},
  publisher = {Springer Singapore},
  title     = {{EBSD} Grain Knowledge Graph Representation Learning for Material Structure-Property Prediction},
  year      = {2021},
  pages     = {3--15},
  doi       = {10.1007/978-981-16-6471-7_1},
}

@Article{Brack2021,
  author    = {Arthur Brack and Anett Hoppe and Markus Stocker and Sören Auer and Ralph Ewerth},
  journal   = {International Journal on Digital Libraries},
  title     = {Analysing the requirements for an Open Research Knowledge Graph: use cases, quality requirements, and construction strategies},
  year      = {2021},
  month     = {jul},
  doi       = {10.1007/s00799-021-00306-x},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Wang2020,
  author    = {William Yi Wang and Bin Tang and Deye Lin and Chengxiong Zou and Ying Zhang and Shun-Li Shang and Quanmei Guan and Jun Gao and Letian Fan and Hongchao Kou and Haifeng Song and Jijun Ma and Xi-Dong Hui and Michael C. Gao and Zi-Kui Liu and Jinshan Li},
  journal   = {Journal of Materials Research},
  title     = {A brief review of data-driven {ICME} for intelligently discovering advanced structural metal materials: Insight into atomic and electronic building blocks},
  year      = {2020},
  month     = {feb},
  number    = {8},
  pages     = {872--889},
  volume    = {35},
  doi       = {10.1557/jmr.2020.43},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Rasheed2020,
  author    = {Adil Rasheed and Omer San and Trond Kvamsdal},
  journal   = {{IEEE} Access},
  title     = {Digital Twin: Values, Challenges and Enablers From a Modeling Perspective},
  year      = {2020},
  pages     = {21980--22012},
  volume    = {8},
  doi       = {10.1109/access.2020.2970143},
  publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
}

@Article{Ghiringhelli2017,
  author    = {Luca M. Ghiringhelli and Christian Carbogno and Sergey Levchenko and Fawzi Mohamed and Georg Huhs and Martin Lüders and Micael Oliveira and Matthias Scheffler},
  journal   = {npj Computational Materials},
  title     = {Towards efficient data exchange and sharing for big-data driven materials science: metadata and data formats},
  year      = {2017},
  month     = {nov},
  number    = {1},
  volume    = {3},
  doi       = {10.1038/s41524-017-0048-5},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Draxl2018,
  author    = {Claudia Draxl and Matthias Scheffler},
  journal   = {{MRS} Bulletin},
  title     = {{NOMAD}: The {FAIR} concept for big data-driven materials science},
  year      = {2018},
  month     = {sep},
  number    = {9},
  pages     = {676--682},
  volume    = {43},
  doi       = {10.1557/mrs.2018.208},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Draxl2019,
  author    = {Claudia Draxl and Matthias Scheffler},
  journal   = {Journal of Physics: Materials},
  title     = {The {NOMAD} laboratory: from data sharing to artificial intelligence},
  year      = {2019},
  month     = {may},
  number    = {3},
  pages     = {036001},
  volume    = {2},
  doi       = {10.1088/2515-7639/ab13bb},
  publisher = {{IOP} Publishing},
}

@InProceedings{Bos2014,
  author    = {Jeroen van den Bos},
  booktitle = {2014 Software Evolution Week - {IEEE} Conference on Software Maintenance, Reengineering, and Reverse Engineering ({CSMR}-{WCRE})},
  title     = {Lightweight runtime reverse engineering of binary file format variants},
  year      = {2014},
  month     = {feb},
  publisher = {{IEEE}},
  doi       = {10.1109/csmr-wcre.2014.6747196},
}

@InProceedings{Cui2008,
  author    = {Weidong Cui and Marcus Peinado and Karl Chen and Helen J. Wang and Luis Irun-Briz},
  booktitle = {Proceedings of the 15th {ACM} conference on Computer and communications security - {CCS} {\textquotesingle}08},
  title     = {Tupni},
  year      = {2008},
  publisher = {{ACM} Press},
  doi       = {10.1145/1455770.1455820},
}

@InCollection{Contia,
  author    = {Gregory Conti and Erik Dean and Matthew Sinda and Benjamin Sangster},
  booktitle = {Visualization for Computer Security},
  publisher = {Springer Berlin Heidelberg},
  title     = {Visual Reverse Engineering of Binary and Data Files},
  pages     = {1--17},
  doi       = {10.1007/978-3-540-85933-8_1},
}

@Article{Moldovan2020,
  author    = {Grigore Moldovan and Michael Zabel},
  journal   = {Microscopy and Microanalysis},
  title     = {Quantitative Image Format for Electron Microscopy},
  year      = {2020},
  month     = {jul},
  number    = {S2},
  pages     = {1176--1178},
  volume    = {26},
  doi       = {10.1017/s1431927620017225},
  publisher = {Cambridge University Press ({CUP})},
}

@Article{McLeod2018,
  author    = {Robert A. McLeod and Ricardo Diogo Righetto and Andy Stewart and Henning Stahlberg},
  journal   = {Journal of Structural Biology},
  title     = {{MRCZ} {\textendash} A file format for cryo-{TEM} data with fast compression},
  year      = {2018},
  month     = {mar},
  number    = {3},
  pages     = {252--257},
  volume    = {201},
  doi       = {10.1016/j.jsb.2017.11.012},
  publisher = {Elsevier {BV}},
}

@Article{Cheng2015,
  author    = {Anchi Cheng and Richard Henderson and David Mastronarde and Steven J. Ludtke and Remco H.M. Schoenmakers and Judith Short and Roberto Marabini and Sargis Dallakyan and David Agard and Martyn Winn},
  journal   = {Journal of Structural Biology},
  title     = {{MRC}2014: Extensions to the {MRC} format header for electron cryo-microscopy and tomography},
  year      = {2015},
  month     = {nov},
  number    = {2},
  pages     = {146--150},
  volume    = {192},
  doi       = {10.1016/j.jsb.2015.04.002},
  publisher = {Elsevier {BV}},
}

@Article{Miller2004,
  author    = {M. K. Miller},
  journal   = {Surface and Interface Analysis},
  title     = {Proposed {XML}-based three-dimensional atom probe data standard},
  year      = {2004},
  month     = {may},
  number    = {56},
  pages     = {601--605},
  volume    = {36},
  doi       = {10.1002/sia.1719},
  publisher = {Wiley},
}

@Article{Crist2021,
  author    = {B. Vincent Crist},
  journal   = {Journal of Electron Spectroscopy and Related Phenomena},
  title     = {The {XPS} library website: A resource for the {XPS} community including - The {XPS} library of information, {XPS} spectra-base having $\greater$70,000 monochromatic {XPS} spectra, and spectral data processor ({SDP}) v8.0 software},
  year      = {2021},
  month     = {apr},
  pages     = {147046},
  volume    = {248},
  doi       = {10.1016/j.elspec.2021.147046},
  publisher = {Elsevier {BV}},
}

@Article{Ruby2016,
  author    = {Michael Ruby},
  journal   = {{SoftwareX}},
  title     = {{SpectraFox}: A free open-source data management and analysis tool for scanning probe microscopy and spectroscopy},
  year      = {2016},
  pages     = {31--36},
  volume    = {5},
  doi       = {10.1016/j.softx.2016.04.001},
  publisher = {Elsevier {BV}},
}

@Article{Muller2014,
  author    = {P. Muller and P. Schwille and T. Weidemann},
  journal   = {Bioinformatics},
  title     = {{PyCorrFit}--generic data evaluation for fluorescence correlation spectroscopy},
  year      = {2014},
  month     = {may},
  number    = {17},
  pages     = {2532--2533},
  volume    = {30},
  doi       = {10.1093/bioinformatics/btu328},
  publisher = {Oxford University Press ({OUP})},
}

@InProceedings{Fenwick2013,
  author    = {Matthew Fenwick and Gerard Weatherby and Heidi JC Ellis and Michael R. Gryk},
  booktitle = {2013 10th International Conference on Information Technology: New Generations},
  title     = {Parser Combinators: A Practical Application for Generating Parsers for {NMR} Data},
  year      = {2013},
  month     = {apr},
  publisher = {{IEEE}},
  doi       = {10.1109/itng.2013.39},
}

@Article{Yoshihara1994,
  author    = {Kazuhiro Yoshihara and Michiko Yoshitake},
  journal   = {Journal of Vacuum Science {\&} Technology A: Vacuum, Surfaces, and Films},
  title     = {Sharing of Auger electron spectroscopy and x-ray photoeletron spectroscopy spectral data with the common data processing system},
  year      = {1994},
  month     = {jul},
  number    = {4},
  pages     = {2342--2347},
  volume    = {12},
  doi       = {10.1116/1.579211},
  publisher = {American Vacuum Society},
}

@Article{Dench1988,
  author    = {W. A. Dench and L. B. Hazell and M. P. Seah and},
  journal   = {Surface and Interface Analysis},
  title     = {{VAMAS} Surface chemical analysis standard data transfer format with skeleton decoding programs},
  year      = {1988},
  month     = {nov},
  number    = {2-3},
  pages     = {63--122},
  volume    = {13},
  doi       = {10.1002/sia.740130202},
  publisher = {Wiley},
}

@Article{Pedersen2013,
  author    = {U K Pedersen and N Rees and M Basham and F J K Ferner},
  journal   = {Journal of Physics: Conference Series},
  title     = {Handling high data rate detectors at Diamond Light Source},
  year      = {2013},
  month     = {mar},
  number    = {6},
  pages     = {062008},
  volume    = {425},
  doi       = {10.1088/1742-6596/425/6/062008},
  publisher = {{IOP} Publishing},
}

@Article{Koennecke2006,
  author    = {Mark Könnecke},
  journal   = {Physica B: Condensed Matter},
  title     = {The state of the {NeXus} data format},
  year      = {2006},
  month     = {nov},
  pages     = {1343--1345},
  volume    = {385-386},
  doi       = {10.1016/j.physb.2006.06.106},
  publisher = {Elsevier {BV}},
}

@Article{Koennecke2015,
  author    = {Mark Könnecke and Frederick A. Akeroyd and Herbert J. Bernstein and Aaron S. Brewster and Stuart I. Campbell and Björn Clausen and Stephen Cottrell and Jens Uwe Hoffmann and Pete R. Jemian and David Männicke and Raymond Osborn and Peter F. Peterson and Tobias Richter and Jiro Suzuki and Benjamin Watts and Eugen Wintersberger and Joachim Wuttke},
  journal   = {Journal of Applied Crystallography},
  title     = {The {NeXus} data format},
  year      = {2015},
  month     = {jan},
  number    = {1},
  pages     = {301--305},
  volume    = {48},
  doi       = {10.1107/s1600576714027575},
  publisher = {International Union of Crystallography ({IUCr})},
}

@Article{Maddison1997,
  author    = {David R. Maddison and David L. Swofford and Wayne P. Maddison},
  journal   = {Systematic Biology},
  title     = {Nexus: An Extensible File Format for Systematic Information},
  year      = {1997},
  month     = {dec},
  number    = {4},
  pages     = {590--621},
  volume    = {46},
  doi       = {10.1093/sysbio/46.4.590},
  editor    = {David Cannatella},
  publisher = {Oxford University Press ({OUP})},
}

@Article{Koennecke1996,
  author    = {Mark Könnecke and Patrick Arends},
  journal   = {Journal of Neutron Research},
  title     = {Nexus - proposal for a {HDF}-based data exchange standard for the neutron scattering community},
  year      = {1996},
  month     = {dec},
  number    = {1},
  pages     = {9--14},
  volume    = {4},
  doi       = {10.1080/10238169608200062},
  publisher = {Crossref},
}

@InProceedings{Maji2020,
  author    = {Amiya K. Maji and Lev Gorenstein and Geoffrey Lentner},
  booktitle = {2020 {IEEE}/{ACM} International Workshop on {HPC} User Support Tools ({HUST}) and Workshop on Programming and Performance Visualization Tools ({ProTools})},
  title     = {Demystifying Python Package Installation with conda-env-mod},
  year      = {2020},
  month     = {nov},
  publisher = {{IEEE}},
  doi       = {10.1109/hustprotools51951.2020.00011},
}

@Misc{Gloeckner2019,
  author    = {Glöckner, Frank Oliver and Diepenbroek, Michael and Felden, Janine and Overmann, Jörg and Bonn, Aletta and Gemeinholzer, Birgit and Güntsch, Anton and König-Ries, Birgitta and Seeger, Bernhard and Pollex-Krüger, Annette and Fluck, Juliane and Pigeot, Iris and Toralf, Kirsten and Mühlhaus, Timo and Wolf, Christof and Heinrich, Uwe and Steinbeck, Christoph and Koepler, Oliver and Stegle, Oliver and Weimann, Joachim and Schörner-Sadenius, Thomas and Gutt, Christian and Stahl, Florian and Wagemann, Kurt and Schrade, Torsten and Schmitt, Robert and Eberl, Chris and Gauterin, Frank and Schultz, Martin and Bernard, Lars},
  title     = {Berlin Declaration on NFDI Cross-Cutting Topics},
  year      = {2019},
  copyright = {Creative Commons Attribution 4.0 International},
  doi       = {10.5281/ZENODO.3457212},
  keywords  = {NFDI, cross-cutting-topics, research data management},
  language  = {en},
  publisher = {Zenodo},
}

@Article{Demandt2021,
  author    = {Demandt, Évariste and Schwarz, Annett},
  title     = {Das Konsortium NFDI4Ing als Teil der Nationalen Forschungsdateninfrastruktur: Eine erste Bilanz},
  year      = {2021},
  copyright = {Creative Commons Attribution 4.0 International},
  doi       = {10.5281/ZENODO.5709936},
  language  = {de},
  publisher = {Zenodo},
}

@Misc{Strecker2021,
  author    = {Strecker, Dorothea and Majidian, Sama and Bossert, Lukas C. and Demandt, Évariste},
  title     = {Visualization of networks – analyzing and visualizing connections between (planned) NFDI consortia},
  year      = {2021},
  copyright = {Open Access},
  doi       = {10.5281/ZENODO.4322756},
  language  = {en},
  publisher = {Zenodo},
}

@Article{SchoernerSadenius2021,
  author    = {Schörner-Sadenius, Thomas},
  title     = {The PUNCH4NFDI Consortium in the NFDI},
  year      = {2021},
  copyright = {Creative Commons Attribution 2.0 Generic},
  doi       = {10.5281/ZENODO.5723889},
  keywords  = {Research data management, Particle physics, Astroparticle physics, Hadron physics, Nuclear physics, Astronomy, Digital research product, Science data platform, AAI, Services},
  language  = {en},
  publisher = {Zenodo},
}

@Article{Horsch2021,
  author    = {Horsch, Martin Thomas and Francisco Morgado, Joana and Goldbeck, Gerhard and Iglezakis, Dorothea and Konchakova, Natalia A. and Schembera, Björn},
  title     = {Domain-specific metadata standardization in materials modelling},
  year      = {2021},
  copyright = {Creative Commons Attribution 4.0 International},
  doi       = {10.5281/ZENODO.4571052},
  keywords  = {computational molecular engineering, process data technology, materials modelling, molecular simulation, data management, ontology engineering, Elementary Multiperspective Material Ontology, EMMO},
  language  = {en},
  publisher = {Zenodo},
}

@Article{Eberl2021,
  author    = {Eberl, Christoph and Niebel, Markus and Bitzek, Erik and Dahmen, Tim and Fritzen, Felix and Gumbsch, Peter and Hickel, Tilmann and Klein, Stefan and Mücklich, Frank and Müller, Matthias S. and Neugebauer, Jörg and Pauly, Christoph and Politze, Marius and Sack, Harald and Sandfeld, Stefan and Schwaiger, Ruth and Slusallek, Philipp and Stotzka, Rainer and Streit, Achim and Zimmermann, Martina},
  title     = {Consortium Proposal NFDI-MatWerk},
  year      = {2021},
  copyright = {Creative Commons Attribution 4.0 International},
  doi       = {10.5281/ZENODO.5082836},
  keywords  = {NFDI, MatWerk, Research Data Management, Materials Science and Engineering, Materialwissenschaft und Werkstofftechnik, NFDI-MatWerk, NFDI4MSE, Forschungsdateninfrastruktur, Research Data Infrastructure},
  publisher = {Zenodo},
}

@Article{Buys2021,
  author    = {Buys, Matt and Dreyer, Britta and Vierkant, Paul},
  title     = {The role of Persistent Identifiers and the PID-Graph for NFDI},
  year      = {2021},
  copyright = {Creative Commons Attribution 4.0 International},
  doi       = {10.5281/ZENODO.5075277},
  keywords  = {PID, persistent identifier, NFDI, Nationale Forschungsdateninfrastruktur, DOI, Digital Object Identifier, PID Graph, Open Researcher and Contributor ID, ORCID, Research Organization Registry, ROR, re3data, research data},
  language  = {en},
  publisher = {Zenodo},
}

@Article{Haungs2021,
  author    = {Haungs, Andreas and Schörner-Sadenius, Thomas},
  title     = {The PUNCH4NFDI consortium with the "Nationale Forschungsdateninfrastruktur" (NFDI)},
  year      = {2021},
  copyright = {Creative Commons Attribution 2.0 Generic},
  doi       = {10.5281/ZENODO.5733892},
  keywords  = {Research date Management},
  language  = {en},
  publisher = {Zenodo},
}

@Article{Draxl2020,
  author    = {Draxl, Claudia and Scheffler, Matthias and Albrecht, Martin and Greiner, Mark and Bungartz, Hans-Joachim and Wöll, Christof and Aeschlimann, Martin and Auer, Sören and Baldauf, Carsten and Bereau, Tristan and Blügel, Stefan and Botti, Silvana and Brabec, Christoph J. and Dreyer, Malte and Dropka, Natasha and Ernstorfer, Ralph and Esser, Norbert and Felser, Claudia and Ghiringhelli, Luca and Gläser, Roger and Groß, Axel and Grundmann, Marius and Gurlo, Aleksander and Hammerschmidt, Thomas and Haraszti, Tamas and Helbig, Kerstin and Hecht, Stefan and Heine, Thomas and Janek, Jürgen and Junkes, Heinz and Käs, Josef A. and Koch, Christoph and Köster, Sarah and Kremer, Kurt and Krieger, Michael and Kühbach, Markus and Lederer, Hermann and Mertig, Ingrid and Nagel, Wolfgang and Pentcheva, Rossitza and Raabe, Dierk and Reinefeld, Alexander and Reuter, Karsten and Ritz, Raphael and Rodriguez- Emmenegger, Cesar and Runge, Erich and Scheidgen, Markus and Schlögl, Robert and Schröder, Thomas and Sutmann, Godehard and Trunschke, Annette and Unold, Thomas and Valenti, Roser and von Wenckstern, Holger and Weber, Dieter and Weber, Heiko and Wesner, Stefan and Wosnitza, Joachim},
  title     = {FAIRmat - Abstract},
  year      = {2020},
  copyright = {Creative Commons Attribution 4.0 International},
  doi       = {10.5281/ZENODO.4075189},
  publisher = {Zenodo},
}

@Article{Consortium2020,
  author    = {Consortium, The PUNCH4NFDI},
  title     = {PUNCH4NFDI Consortium Proposal},
  year      = {2020},
  copyright = {Creative Commons Attribution 2.0 Generic},
  doi       = {10.5281/ZENODO.5722894},
  keywords  = {PUNCH4NFDI, NFDI, Research data management, Particle physics, Astroparticle physics, hadron physics, Astrophysics, Nuclear physics, Collaborative research infrastructure, Digital research product, Science data platform, AAI},
  language  = {en},
  publisher = {Zenodo},
}

@Article{Fuhrmans2020,
  author    = {Fuhrmans, Marc and Iglezakis, Dorothea},
  title     = {Metadata4Ing - Ansatz zur Modellierung interoperabler Metadaten für die Ingenieurwissenschaften},
  year      = {2020},
  copyright = {Creative Commons Attribution 4.0 International},
  doi       = {10.5281/ZENODO.3982366},
  keywords  = {FDM, NFDI, Metadata, Engineering},
  language  = {en},
  publisher = {Zenodo},
}

@Comment{jabref-meta: databaseType:bibtex;}
